spring.application.name=TicketBookingApplication
server.port=8080
jwt.secret=NzZhYzg4ZWYxMjM0NTY3ODkwYWJjZGVmMTIzNDU2Nzg5MGFiY2RlZjEyMzQ1Njc4OTBhYmNkZWYxMjM0NTY3OA
jwt.expiration=3600000
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_booking_db
spring.datasource.username=root
spring.datasource.password=jaiRamjai@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect